# GiftGiver

./: GiftGiver.sln  README.md
GiftGiver/: GiftGiver.csproj  MediaDeviceSalts  Program.cs  appsettings.json
GiftGiver/Controllers/: AddAliExpressApi.cs  AddOzonProductApi.cs  AddProductApi.cs  AllProductsApi.cs  AuthApi.cs  AuthController.cs  ChangeProductApi.cs  HomeController.cs  RecoveryApi.cs  RegApi.cs  StatisticApi.cs  TapeApi.cs  WishListApi.cs
GiftGiver/DawnCache/: data_1  index
GiftGiver/GPUCache/: data_0  data_1  data_2  index
GiftGiver/Models/: BrowserHelper.cs  BrowserHelperAli.cs  BrowserHelperOzon.cs  BrowserHelperWB.cs  CurrentUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ProductResponce.cs  ResetPasswordViewModel.cs  SuccessResponce.cs  giftgiverContext.cs  Администратор.cs  Желаемое.cs  Лента.cs  Подарки.cs  Пользователь.cs  Роли.cs  Статистика.cs
GiftGiver/Properties/: launchSettings.json
GiftGiver/Tests/: get_all_by_id_test.py
GiftGiver/Views/: _ViewImports.cshtml
GiftGiver/Views/Home/: AdminPanel.cshtml  AllGift.cshtml  Authorization.cshtml  Chat-bot.cshtml  ChatBot.cshtml  GridViewItem.cshtml  PrivateAcc.cshtml  Recovery1.cshtml  Recovery2.cshtml  Registration.cshtml  SimilarGifts.cshtml
GiftGiver/Views/Shared/: _Layout.cshtml
GiftGiver/test/: get_all_by_id_test.py  get_product_by_id.py
GiftGiver/tests/: get_usersproduct_test.py  post_authorization_test.py  post_registration_test.py
GiftGiver/wwwroot/css/: Chat.css  admin.css  allproducts.css  authoriz.css  private.css  recover.css  registr.css  style.css
GiftGiver/wwwroot/js/: admin.js  allgift.js  bot.js  chatbot.js  private.js  similar.js  site.js
tests/: Program.cs  tests.csproj
tests/Controllers/: AddProductApi.cs  AllProductsApi.cs  AuthApi.cs  ChangeProductApi.cs  RecoveryApi.cs  RegApi.cs  TapeApi.cs  WishListApi.cs
tests/DawnCache/: data_1  index
tests/GPUCache/: data_0  data_1  data_2  index
tests/Models/: BrowserHelper.cs  CurrentUser.cs  ProductResponce.cs  Role.cs  User.cs  giftgiverContext.cs  Администратор.cs  Желаемое.cs  Лента.cs  Подарки.cs  Пользователь.cs  Роли.cs  Статистика.cs
tests/Properties/: launchSettings.json
